<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>Material UI</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>